# JWT
jwt.secret=${JWT_SECRET:mySuperSecretKeyForOreoHackathon2025ChangeInProduction}
jwt.expiration=3600

# H2 Database (Development)
spring.datasource.url=jdbc:h2:mem:oredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Security (para desarrollo)
spring.security.user.name=dev
spring.security.user.password=dev